// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.101.0/containers/docker-existing-dockerfile
{
	"name": "dev-sandbox",

	"dockerFile": "Dockerfile",

	"remoteEnv": {
		"SYNC_LOCALHOST_KUBECONFIG": "true"
	},

	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"type=volume,source=dev-sandbox-extensions,destination=/root/.vscode-server/extensions",
		"type=volume,source=dev-sandbox-powershell,destination=/root/.local/share/powershell",
		"type=volume,source=dev-sandbox-node-modules,destination=/root/.nvm/versions/node/v12.16.0/lib/node_modules",
		"type=bind,source=/,destination=/host",
		"type=bind,source=${env:USERPROFILE}/.kube,target=/root/.kube-localhost"
	],

	"workspaceFolder": "/workspaces",

	"workspaceMount": "type=volume,source=dev-sandbox-remote,destination=/workspaces",

	"settings": {
		"terminal.integrated.shell.linux": "/usr/bin/pwsh"
	},

	"extensions": [
		"ms-vscode.csharp",
		"ms-azuretools.vscode-docker",
		"kishoreithadi.dotnet-core-essentials",
		"eamodio.gitlens",
		"ryu1kn.partial-diff",
		"ms-vscode.powershell",
		"numso.prettier-standard-vscode",
		"humao.rest-client",
		"stkb.rewrap",
		"chenxsan.vscode-standardjs",
		"vscode-icons-team.vscode-icons",
		"redhat.vscode-yaml",
		"dotjoshjohnson.xml",
		"ms-kubernetes-tools.vscode-kubernetes-tools"
	]
}
